# aws-cloudformation-resource-providers-m2

./: .gitignore  README.md  pom.xml
aws-m2-application/: .rpdk-config  README.md  aws-m2-application.json  pom.xml  resource-role.yaml  template.yml
aws-m2-application/canary-bundle/canary/: app_001.yaml  app_002.yaml
aws-m2-application/contract-tests-artifacts/: inputs_1.json
aws-m2-application/docs/: README.md  definition.md  tags.md
aws-m2-application/src/main/java/software/amazon/m2/application/: ApiWrapper.java  BaseHandlerStd.java  CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-m2-application/src/test/java/software/amazon/m2/application/: ApiWrapperTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-m2-application/src/test/java/software/amazon/m2/common/: AbstractTestBase.java
aws-m2-environment/: .gitignore  .rpdk-config  README.md  aws-m2-environment.json  pom.xml  resource-role.yaml  template.yml
aws-m2-environment/canary-bundle/canary/: env_001.yaml  env_002.yaml
aws-m2-environment/contract-tests-artifacts/: dependencies.yml  inputs_1.json
aws-m2-environment/docs/: README.md  efsstorageconfiguration.md  fsxstorageconfiguration.md  highavailabilityconfig.md  storageconfiguration.md  tags.md
aws-m2-environment/src/main/java/software/amazon/m2/environment/: BaseHandlerStd.java  CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-m2-environment/src/test/java/software/amazon/m2/environment/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  TestDataProvider.java  UpdateHandlerTest.java
common/: pom.xml
common/src/main/java/software/amazon/m2/common/: ClientBuilder.java  Constants.java  ExceptionHandlerWrapper.java  TagHelper.java
